# SSDemo

./: README.md  SSImplementation.sln
DemoTemplate/: DemoTemplate.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoTemplate/Controllers/: HomeController.cs
DemoTemplate/Data/: ApplicationDbContext.cs
DemoTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoTemplate/Models/: ErrorViewModel.cs
DemoTemplate/Properties/: launchSettings.json
DemoTemplate/Views/: _ViewImports.cshtml
DemoTemplate/Views/Shared/: _Layout.cshtml
SSDemo/: Dockerfile  Program.cs  SSDemo.csproj  Startup.cs  appsettings.json
SSDemo/Controllers/: AccountController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  ProfilesController.cs
SSDemo/Data/: ApplicationDbContext.cs  ApplicationRole.cs
SSDemo/Migrations/: 20220921184729_InitialCreate.Designer.cs  20220921184729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SSDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Studio.cs
SSDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SSDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
SSDemo/Models/ViewModels/: ResultStudioViewModel.cs  SearchStudioViewModel.cs
SSDemo/Properties/: launchSettings.json
SSDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SSDemo/Views/: _ViewImports.cshtml
SSDemo/Views/Account/: Login.cshtml
SSDemo/Views/Booking/: BookingSuccessful.cshtml  ConfirmBooking.cshtml
SSDemo/Views/Home/: Index.cshtml  Search.cshtml  SearchResults.cshtml
SSDemo/Views/Profiles/: Details.cshtml
SSDemo/Views/Shared/: _Layout.cshtml  _LayoutListings.cshtml  _LayoutProfiles.cshtml  _LoginPartial.cshtml
SSDemo/Views/Studios/: Details.cshtml
SSDemo/wwwroot/css/: site.min.css
SSDemo/wwwroot/js/: ConfirmBookingScript1.js  DatePickerReady.js  Months.js
SSImplementation/: Program.cs  SSImplementation.csproj  Startup.cs  appsettings.json
SSImplementation/Areas/Identity/: IdentityHostingStartup.cs
SSImplementation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSImplementation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SSImplementation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SSImplementation/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ProfilesController.cs  StudioListingDTOController.cs  StudiosController.cs
SSImplementation/Data/: ApplicationDbContext.cs  ApplicationRole.cs
SSImplementation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171122203816_profiles.Designer.cs  20171122203816_profiles.cs  ApplicationDbContextModelSnapshot.cs
SSImplementation/Migrations/: 20171207141837_Initial.Designer.cs  20171207141837_Initial.cs  20180114220659_Initial.Designer.cs  20180114220659_Initial.cs  20180219002456_InitialV1.1.Designer.cs  20180219002456_InitialV1.1.cs  20180225040351_InitialV1.1.1.Designer.cs  20180225040351_InitialV1.1.1.cs  20180407213706_InitialV1.2.Designer.cs  20180407213706_InitialV1.2.cs  20180420033222_Ignore1.Designer.cs  20180420033222_Ignore1.cs  20180420034858_RemoveBooking.Designer.cs  20180420034858_RemoveBooking.cs  20180420042734_Ignore.Designer.cs  20180420042734_Ignore.cs  20180429221405_Initialv1.3.Designer.cs  20180429221405_Initialv1.3.cs  ApplicationDbContextModelSnapshot.cs
SSImplementation/Models/: ApplicationUser.cs  Booking.cs  Profile.cs  Studio.cs  StudioListingDTO.cs
SSImplementation/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SSImplementation/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
SSImplementation/Models/ViewModels/: BookingConfirmation.cs  DashboardViewModel.cs  ResultStudioViewModel.cs  StudioListingAndBookingViewModel.cs
SSImplementation/Properties/: launchSettings.json
SSImplementation/Properties/PublishProfiles/: SSImplementation20171109121536 - Web Deploy.pubxml  SSImplementation20171212053815 - Web Deploy.pubxml  SoundSelectTesting - Web Deploy.pubxml
SSImplementation/Views/: _ViewImports.cshtml
SSImplementation/Views/Booking/: ConfirmBooking.cshtml  ProcessBooking.cshtml
SSImplementation/Views/Dashboard/: Index.cshtml
SSImplementation/Views/Home/: Index.cshtml  SearchResults.cshtml
SSImplementation/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSImplementation/Views/Shared/: _Layout.cshtml  _LayoutDash.cshtml
SSImplementation/Views/StudioListingDTO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSImplementation/Views/Studios/: Details.cshtml  Edit.cshtml
SSImplementation/wwwroot/css/: site.css  site.min.css
SSImplementation/wwwroot/js/: CalculateBookingCost.js  DatePickerReady.js
